<html>
    <head>
        <style>
            .box,.box1,.box2,.box3,.box4,.box5,.box6 {
                display:inline-block;
                margin:25px;
                 height: 20px;
                 width: 100px;
                 background-color: red ;
                 color: black;
                 padding: 10px;
                 border: solid 4px black;
                 text-align: center;
                 font-family: sans-serif, Helvetica, Arial,;
                 font-weight: bold;
                 cursor: pointer;
                 position: relative;
                }
            .box:hover{
                    transform: scale(1.2);
                    transition: 2s;
                }
                .link {
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 top: 0;
                 left: 0;
                 z-index: 1;
                }
                .box1{
                    background-color: pink;
                }
                .box2{
                    background-color: blue;
                }
                .box3{
                    background-color: green;
                }
                .box4{
                    background-color: aqua;
                    color: black;
                }
                .box5{
                    background-color: violet;
                }
                .box6{
                    background-color: yellow;
                }
        </style>
    </head> 
    <body>
        <h1 align=center style="text-decoration: underline; ">ASSIGNMENT-2</h1>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-1 Exercises</h2>
        <div class="box">Question 1<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week1Excercises\Excercise1.html"><span class="link"></span></a></div>
        <div class="box1">Question 2<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week1Excercises\Excercise2.html"><span class="link"></span></a></div>
        <div class="box2">Question 3<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week1Excercises\Excercise3.html"><span class="link"></span></a></div>
        <div class="box3">Question 4<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week1Excercises\Excercise4.html"><span class="link"></span></a></div>
        <div class="box4">Question 5<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week1Excercises\Excercise5.html"><span class="link"></span></a></div>
        <div class="box5">Question 6<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week1Excercises\Excercise6.html"><span class="link"></span></a></div>
        <div class="box6">Question 7<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week1Excercises\Excercise7.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-2 Exercises</h2>
        <div class="box">Question 8<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week2Excercises\Excercise8.html"><span class="link"></span></a></div>
        <div class="box1">Question 9<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week2Excercises\Excercise9.html"><span class="link"></span></a></div>
        <div class="box2">Question 10<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week2Excercises\Exercise10.html"><span class="link"></span></a></div>
        <div class="box3">Question 11<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week2Excercises\Excercise11.html"><span class="link"></span></a></div>
        <div class="box4">Question 12<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week2Excercises\Exercise12.html"><span class="link"></span></a></div>
        <div class="box5">Question 13<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week2Excercises\Excercise13.html"><span class="link"></span></a></div>
        <div class="box6">Question 14<a href="C:\Users\PC\Desktop\Surbhi IWTlab\ques14\manav book depot.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-3 Exercises</h2>
        <div class="box">Question 15<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week3Excercises\Excercise15.html"><span class="link"></span></a></div>
        <div class="box1">Question 16<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week3Excercises\Excercise16.html"><span class="link"></span></a></div>
        <div class="box2">Question 17<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week3Excercises\Excercise17.html"><span class="link"></span></a></div>
        <div class="box3">Question 18<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week3Excercises\Excercise18.html"><span class="link"></span></a></div>
        <div class="box4">Question 19<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week3Excercises\Excercise19.html"><span class="link"></span></a></div>
        <div class="box5">Question 20<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week3Excercises\Excercise20.html"><span class="link"></span></a></div>
        <div class="box6">Question 21<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week3Excercises\Excercise21.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-4 Exercises</h2>
        <div class="box">Question 22<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise22.html"><span class="link"></span></a></div>
        <div class="box1">Question 23<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise23.html"><span class="link"></span></a></div>
        <div class="box2">Question 24<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise24.html"><span class="link"></span></a></div>
        <div class="box3">Question 25<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise25.html"><span class="link"></span></a></div>
        <div class="box4">Question 26<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise26.html"><span class="link"></span></a></div>
        <div class="box5">Question 27<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise27.html"><span class="link"></span></a></div>
        <div class="box6">Question 28<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise28.html"><span class="link"></span></a></div>
        <div class="box">Question 29<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise29.html"><span class="link"></span></a></div>
        <div class="box1">Question 30<a href="C:\Users\PC\Desktop\Surbhi IWTlab\Week4Exercises\Excercise30.html"><span class="link"></span></a></div>
    </body>
</html>